spring.application.name=bootRestBook
spring.datasource.url=jdbc:mariadb://localhost:3306/jpacrudtest
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.properties.hibernate.format_sql=true
